<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_nav_graph"
    app:startDestination="@id/listMusicFragment2">
    <fragment
        android:id="@+id/listMusicFragment2"
        android:name="com.ngoclm.mp3_demo.ListMusicFragment"
        android:label="fragment_list_music"
        tools:layout="@layout/fragment_list_music" >
        <action
            android:id="@+id/action_listMusicFragment2_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.ngoclm.mp3_demo.PlayMusicFragment"
        android:label="fragment_play_song"
        tools:layout="@layout/fragment_play_song" />
</navigation>